# vulnerable-spring-app

./: README.md  pom.xml
attacks/: 01_sql_injection.py  02_xss.py  03_broken_auth.py
docker/: Dockerfile  docker-compose.yml
docs/: threat_model.md
fixes/: 01_sql_injection_fix.java  02_xss_fix.java  03_auth_fix.java
src/main/java/com/vulnerable/app/: VulnerableApplication.java
src/main/java/com/vulnerable/app/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/vulnerable/app/controller/: AuthController.java  MessageController.java  UserController.java
src/main/java/com/vulnerable/app/model/: Message.java  User.java
src/main/java/com/vulnerable/app/repository/: MessageRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
